<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGS-vD-xot">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DEB-OD-BX7">
            <objects>
                <viewController id="VFb-t9-Ae0" customClass="LoginViewController" customModule="PracticaFinalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLm-6g-six">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-64-XKy">
                                <rect key="frame" x="44" y="88" width="327" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-Wr-UiV">
                                <rect key="frame" x="175" y="433" width="64" height="30"/>
                                <state key="normal" title="Conectar"/>
                                <connections>
                                    <action selector="conectar:" destination="VFb-t9-Ae0" eventType="touchUpInside" id="SPP-ip-ZTA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-Q3-Ypa">
                                <rect key="frame" x="50" y="263" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-ZX-R0G">
                                <rect key="frame" x="50" y="330" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-hC-Yd0">
                                <rect key="frame" x="50" y="292" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VN1-s4-eHL">
                                <rect key="frame" x="50" y="359" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario Inexistente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo5-LA-4fd">
                                <rect key="frame" x="20" y="471" width="374" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña erronea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIn-VC-kRg">
                                <rect key="frame" x="20" y="471" width="374" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIn-VC-kRg" firstAttribute="top" secondItem="AaA-Wr-UiV" secondAttribute="bottom" constant="8" id="6QD-di-feJ"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="trailing" secondItem="Dcn-hC-Yd0" secondAttribute="trailing" constant="50" id="6aJ-1J-CIe"/>
                            <constraint firstItem="PEq-Q3-Ypa" firstAttribute="leading" secondItem="dqA-eq-JXQ" secondAttribute="leading" constant="50" id="6iX-zb-iqa"/>
                            <constraint firstItem="lo5-LA-4fd" firstAttribute="top" secondItem="AaA-Wr-UiV" secondAttribute="bottom" constant="8" id="91c-hT-O4A"/>
                            <constraint firstItem="Dcn-hC-Yd0" firstAttribute="top" secondItem="PEq-Q3-Ypa" secondAttribute="bottom" constant="8" id="9Nr-9Y-KVk"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="trailing" secondItem="lo5-LA-4fd" secondAttribute="trailing" constant="20" id="BPm-QC-O5P"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="bottom" secondItem="AaA-Wr-UiV" secondAttribute="bottom" constant="399" id="Eul-eT-B6h"/>
                            <constraint firstItem="VN1-s4-eHL" firstAttribute="leading" secondItem="dqA-eq-JXQ" secondAttribute="leading" constant="50" id="F7Y-gQ-50t"/>
                            <constraint firstItem="VN1-s4-eHL" firstAttribute="top" secondItem="FUy-ZX-R0G" secondAttribute="bottom" constant="8" id="FmP-4A-Yae"/>
                            <constraint firstItem="9MY-64-XKy" firstAttribute="leading" secondItem="dqA-eq-JXQ" secondAttribute="leading" constant="44" id="KfU-eH-cW7"/>
                            <constraint firstItem="PEq-Q3-Ypa" firstAttribute="top" secondItem="9MY-64-XKy" secondAttribute="bottom" constant="103" id="Kgn-qr-npL"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="trailing" secondItem="AaA-Wr-UiV" secondAttribute="trailing" constant="175" id="NFz-bc-tTr"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="bottom" secondItem="vIn-VC-kRg" secondAttribute="bottom" constant="289" id="NeY-hq-QzN"/>
                            <constraint firstItem="vIn-VC-kRg" firstAttribute="leading" secondItem="dqA-eq-JXQ" secondAttribute="leading" constant="20" id="OHi-h1-bpP"/>
                            <constraint firstItem="Dcn-hC-Yd0" firstAttribute="leading" secondItem="dqA-eq-JXQ" secondAttribute="leading" constant="50" id="P9H-vs-fAY"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="bottom" secondItem="lo5-LA-4fd" secondAttribute="bottom" constant="289" id="Q7f-kK-ovO"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="trailing" secondItem="vIn-VC-kRg" secondAttribute="trailing" constant="20" id="TWk-4K-lef"/>
                            <constraint firstItem="FUy-ZX-R0G" firstAttribute="leading" secondItem="dqA-eq-JXQ" secondAttribute="leading" constant="50" id="XRG-xF-dzH"/>
                            <constraint firstItem="FUy-ZX-R0G" firstAttribute="top" secondItem="Dcn-hC-Yd0" secondAttribute="bottom" constant="8" id="azY-BJ-chM"/>
                            <constraint firstItem="9MY-64-XKy" firstAttribute="top" secondItem="dqA-eq-JXQ" secondAttribute="top" id="b3m-GT-bg3"/>
                            <constraint firstItem="lo5-LA-4fd" firstAttribute="leading" secondItem="dqA-eq-JXQ" secondAttribute="leading" constant="20" id="bIJ-ip-Cs2"/>
                            <constraint firstItem="AaA-Wr-UiV" firstAttribute="top" secondItem="VN1-s4-eHL" secondAttribute="bottom" constant="44" id="dET-zz-TaY"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="trailing" secondItem="FUy-ZX-R0G" secondAttribute="trailing" constant="50" id="eNg-ji-FJe"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="trailing" secondItem="9MY-64-XKy" secondAttribute="trailing" constant="43" id="kKK-a5-yY4"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="trailing" secondItem="VN1-s4-eHL" secondAttribute="trailing" constant="50" id="pTn-Xb-mEr"/>
                            <constraint firstItem="AaA-Wr-UiV" firstAttribute="leading" secondItem="dqA-eq-JXQ" secondAttribute="leading" constant="175" id="sDa-9e-chn"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="trailing" secondItem="PEq-Q3-Ypa" secondAttribute="trailing" constant="50" id="yEA-9u-f4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqA-eq-JXQ"/>
                    </view>
                    <connections>
                        <outlet property="alerta" destination="lo5-LA-4fd" id="Mjc-Ga-hTm"/>
                        <outlet property="alerta2" destination="vIn-VC-kRg" id="VVb-LG-hv0"/>
                        <outlet property="contrasenia" destination="VN1-s4-eHL" id="Kmq-FX-Fsg"/>
                        <outlet property="usuario" destination="Dcn-hC-Yd0" id="Ohs-v2-9St"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3D-dS-asC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="-416.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ST7-iW-3Qy">
            <objects>
                <navigationController id="vGS-vD-xot" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJr-ra-rB3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6pl-It-A8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxm-n8-kuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticaFinalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OR-oh-bCC">
                                <rect key="frame" x="157" y="400" width="101" height="30"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <segue destination="VFb-t9-Ae0" kind="show" id="tXY-bh-0VG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-pe-7te">
                                <rect key="frame" x="157" y="467" width="101" height="30"/>
                                <state key="normal" title="Nuevo Usuario"/>
                                <connections>
                                    <segue destination="qwG-uA-jmn" kind="show" id="9b2-ge-2BE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practica Final Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTC-HJ-UwR">
                                <rect key="frame" x="9" y="147" width="401" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6j-uq-lad">
                                <rect key="frame" x="143" y="279" width="133" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-h8-q7z">
                                <rect key="frame" x="204" y="438" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-Jw-Rby">
                                <rect key="frame" x="0.0" y="818" width="415" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yiv-MS-YXC"/>
                                    <barButtonItem systemItem="trash" id="Uqm-fm-Un1">
                                        <connections>
                                            <action selector="eliminar:" destination="BYZ-38-t0r" id="2zQ-hq-zPP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NEx-Yy-D7n"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Daniel Queraltó Parra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-wL-01P">
                                <rect key="frame" x="118" y="797" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="DnX-Jw-Rby" secondAttribute="bottom" constant="-5" id="2hX-Ll-m2z"/>
                            <constraint firstItem="IZg-wL-01P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="6FT-70-LLL"/>
                            <constraint firstItem="C6j-uq-lad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="6nl-HA-aOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eu0-pe-7te" secondAttribute="trailing" constant="156" id="BHT-dq-lYz"/>
                            <constraint firstItem="U3P-h8-q7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="204" id="FYR-P6-eqW"/>
                            <constraint firstItem="eu0-pe-7te" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="Guu-RF-WHO"/>
                            <constraint firstItem="U3P-h8-q7z" firstAttribute="top" secondItem="5OR-oh-bCC" secondAttribute="bottom" constant="8" id="JPW-bZ-Vl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTC-HJ-UwR" secondAttribute="trailing" constant="4" id="Orp-gf-NWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6j-uq-lad" secondAttribute="trailing" constant="138" id="Qpg-rm-wtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5OR-oh-bCC" secondAttribute="trailing" constant="156" id="ZKP-qS-C1E"/>
                            <constraint firstItem="5OR-oh-bCC" firstAttribute="top" secondItem="C6j-uq-lad" secondAttribute="bottom" constant="49" id="b9j-lc-sp4"/>
                            <constraint firstItem="qTC-HJ-UwR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="bhK-wi-C8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZg-wL-01P" secondAttribute="trailing" constant="114" id="ca0-ZI-LaG"/>
                            <constraint firstItem="C6j-uq-lad" firstAttribute="top" secondItem="qTC-HJ-UwR" secondAttribute="bottom" constant="72" id="dEF-8Q-xpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3P-h8-q7z" secondAttribute="trailing" constant="200" id="dPG-dl-516"/>
                            <constraint firstItem="5OR-oh-bCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="g0C-T7-CZL"/>
                            <constraint firstItem="IZg-wL-01P" firstAttribute="top" secondItem="eu0-pe-7te" secondAttribute="bottom" constant="300" id="gyB-vW-S1k"/>
                            <constraint firstItem="qTC-HJ-UwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="jST-pk-Q2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DnX-Jw-Rby" secondAttribute="trailing" constant="-21" id="kKh-Z5-Fqa"/>
                            <constraint firstItem="DnX-Jw-Rby" firstAttribute="top" secondItem="IZg-wL-01P" secondAttribute="bottom" id="mWs-sb-crd"/>
                            <constraint firstItem="eu0-pe-7te" firstAttribute="top" secondItem="U3P-h8-q7z" secondAttribute="bottom" constant="8" id="qdp-UK-wmc"/>
                            <constraint firstItem="DnX-Jw-Rby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xEh-t0-leT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tiS-Sg-WJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="-80.357142857142847"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="to7-5q-grq">
            <objects>
                <viewController id="qwG-uA-jmn" customClass="NewUserViewController" customModule="PracticaFinalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHC-wo-WC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrarse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC8-Lm-lDq">
                                <rect key="frame" x="64" y="88" width="286" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paz-2P-x5W">
                                <rect key="frame" x="50" y="203" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-U7-oNz">
                                <rect key="frame" x="50" y="270" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-ig-hlY">
                                <rect key="frame" x="168" y="433" width="78" height="30"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <action selector="nuevo:" destination="qwG-uA-jmn" eventType="touchUpInside" id="9J0-QM-LKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetir Contraseña:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJt-55-DwN">
                                <rect key="frame" x="50" y="337" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-P9-SNH">
                                <rect key="frame" x="20" y="232" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-o2-rC9">
                                <rect key="frame" x="20" y="299" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qck-bw-YFP">
                                <rect key="frame" x="20" y="366" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario Existente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-7n-Mex">
                                <rect key="frame" x="20" y="471" width="374" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuiario Ingresado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFn-Ks-OsK">
                                <rect key="frame" x="20" y="471" width="374" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.76824238578680204" blue="0.065089001682651498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No coinciden las contraseñas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-BZ-G8k">
                                <rect key="frame" x="20" y="471" width="374" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFn-Ks-OsK" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="20" id="1eU-u6-FQC"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="rJt-55-DwN" secondAttribute="trailing" constant="50" id="1rV-4W-SX9"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="g7i-7n-Mex" secondAttribute="trailing" constant="20" id="3d1-Nn-iRo"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="jWi-P9-SNH" secondAttribute="trailing" constant="20" id="5ea-7D-5mZ"/>
                            <constraint firstItem="QTe-o2-rC9" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="20" id="9sK-l0-OVD"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="qck-bw-YFP" secondAttribute="trailing" constant="20" id="AZF-0S-0tN"/>
                            <constraint firstItem="ZC8-Lm-lDq" firstAttribute="top" secondItem="Kfz-Z7-GwG" secondAttribute="top" id="BEF-pV-Xhy"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="bottom" secondItem="bRT-BZ-G8k" secondAttribute="bottom" constant="289" id="Bgb-AW-34Z"/>
                            <constraint firstItem="QTe-o2-rC9" firstAttribute="top" secondItem="SuD-U7-oNz" secondAttribute="bottom" constant="8" id="DPv-F4-3p5"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="SuD-U7-oNz" secondAttribute="trailing" constant="50" id="Eub-4p-fQZ"/>
                            <constraint firstItem="jWi-P9-SNH" firstAttribute="top" secondItem="paz-2P-x5W" secondAttribute="bottom" constant="8" id="FWu-PP-HRs"/>
                            <constraint firstItem="paz-2P-x5W" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="50" id="G47-61-yfb"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="paz-2P-x5W" secondAttribute="trailing" constant="50" id="Jel-vS-h0v"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="bottom" secondItem="g7i-7n-Mex" secondAttribute="bottom" constant="289" id="KZf-Ey-wTj"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="9eJ-ig-hlY" secondAttribute="trailing" constant="168" id="NUj-Dl-H1z"/>
                            <constraint firstItem="SuD-U7-oNz" firstAttribute="top" secondItem="jWi-P9-SNH" secondAttribute="bottom" constant="8" id="P9q-le-5Qj"/>
                            <constraint firstItem="qck-bw-YFP" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="20" id="Pt1-E9-18O"/>
                            <constraint firstItem="qck-bw-YFP" firstAttribute="top" secondItem="rJt-55-DwN" secondAttribute="bottom" constant="8" id="RCz-MY-nmg"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="QTe-o2-rC9" secondAttribute="trailing" constant="20" id="SFb-xD-ip2"/>
                            <constraint firstItem="rJt-55-DwN" firstAttribute="top" secondItem="QTe-o2-rC9" secondAttribute="bottom" constant="8" id="ThT-QI-gVa"/>
                            <constraint firstItem="ZC8-Lm-lDq" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="64" id="Vmp-HY-9dm"/>
                            <constraint firstItem="HFn-Ks-OsK" firstAttribute="top" secondItem="9eJ-ig-hlY" secondAttribute="bottom" constant="8" id="XbK-pI-eBj"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="bRT-BZ-G8k" secondAttribute="trailing" constant="20" id="Zc5-Y1-HNL"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="bottom" secondItem="9eJ-ig-hlY" secondAttribute="bottom" constant="399" id="bPS-xw-FQA"/>
                            <constraint firstItem="g7i-7n-Mex" firstAttribute="top" secondItem="9eJ-ig-hlY" secondAttribute="bottom" constant="8" id="dLc-3Q-mhs"/>
                            <constraint firstItem="9eJ-ig-hlY" firstAttribute="top" secondItem="qck-bw-YFP" secondAttribute="bottom" constant="37" id="dRW-5h-Ugv"/>
                            <constraint firstItem="bRT-BZ-G8k" firstAttribute="top" secondItem="9eJ-ig-hlY" secondAttribute="bottom" constant="8" id="dSj-9h-jhw"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="bottom" secondItem="HFn-Ks-OsK" secondAttribute="bottom" constant="289" id="erB-gr-uqn"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="HFn-Ks-OsK" secondAttribute="trailing" constant="20" id="fDb-9b-wGq"/>
                            <constraint firstItem="rJt-55-DwN" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="50" id="g3Q-ch-o4b"/>
                            <constraint firstItem="paz-2P-x5W" firstAttribute="top" secondItem="ZC8-Lm-lDq" secondAttribute="bottom" constant="43" id="nlM-aa-9rg"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="ZC8-Lm-lDq" secondAttribute="trailing" constant="64" id="nya-ma-eTa"/>
                            <constraint firstItem="9eJ-ig-hlY" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="168" id="oXc-lQ-unM"/>
                            <constraint firstItem="bRT-BZ-G8k" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="20" id="wVk-kb-sNP"/>
                            <constraint firstItem="SuD-U7-oNz" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="50" id="y8S-xY-RaM"/>
                            <constraint firstItem="jWi-P9-SNH" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="20" id="zOb-Uj-ERj"/>
                            <constraint firstItem="g7i-7n-Mex" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="20" id="zU3-cj-74d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kfz-Z7-GwG"/>
                    </view>
                    <connections>
                        <outlet property="alerta" destination="g7i-7n-Mex" id="cbD-dh-12K"/>
                        <outlet property="alerta2" destination="HFn-Ks-OsK" id="ETN-zW-pXa"/>
                        <outlet property="alerta3" destination="bRT-BZ-G8k" id="qxh-Sc-xPo"/>
                        <outlet property="confirmarContrasenia" destination="qck-bw-YFP" id="FVU-aS-iVh"/>
                        <outlet property="contrasenia" destination="QTe-o2-rC9" id="GAp-R1-RT2"/>
                        <outlet property="usuario" destination="jWi-P9-SNH" id="Mmw-mX-DcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jox-gv-qlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="243.75"/>
        </scene>
        <!--Contenido View Controller-->
        <scene sceneID="mQk-aS-gqo">
            <objects>
                <viewController storyboardIdentifier="contenido1" id="yft-Bx-XDz" customClass="ContenidoViewController" customModule="PracticaFinalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzk-xT-35g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-B0-dmH">
                                <rect key="frame" x="20" y="44" width="374" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PDP-B0-dmH" firstAttribute="top" secondItem="NNC-fS-Nfl" secondAttribute="top" id="0bC-hk-Ihy"/>
                            <constraint firstItem="NNC-fS-Nfl" firstAttribute="bottom" secondItem="PDP-B0-dmH" secondAttribute="bottom" constant="748" id="7E0-jh-FB2"/>
                            <constraint firstItem="PDP-B0-dmH" firstAttribute="leading" secondItem="NNC-fS-Nfl" secondAttribute="leading" constant="20" id="YOS-Li-m14"/>
                            <constraint firstItem="NNC-fS-Nfl" firstAttribute="trailing" secondItem="PDP-B0-dmH" secondAttribute="trailing" constant="20" id="qzA-8M-y3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNC-fS-Nfl"/>
                    </view>
                    <navigationItem key="navigationItem" id="RU4-zK-CG4"/>
                    <connections>
                        <outlet property="lUsuario" destination="PDP-B0-dmH" id="1Fd-kH-piV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHp-jK-Bhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="-80.357142857142847"/>
        </scene>
    </scenes>
</document>
