<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGS-vD-xot">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DEB-OD-BX7">
            <objects>
                <viewController storyboardIdentifier="inicioSesion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VFb-t9-Ae0" customClass="LoginViewController" customModule="PracticaFinalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLm-6g-six">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-64-XKy">
                                <rect key="frame" x="44" y="88" width="327" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-Wr-UiV">
                                <rect key="frame" x="175" y="433" width="64" height="30"/>
                                <state key="normal" title="Conectar"/>
                                <connections>
                                    <action selector="conectar:" destination="VFb-t9-Ae0" eventType="touchUpInside" id="SPP-ip-ZTA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-Q3-Ypa">
                                <rect key="frame" x="50" y="263" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-ZX-R0G">
                                <rect key="frame" x="50" y="330" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-hC-Yd0">
                                <rect key="frame" x="50" y="292" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VN1-s4-eHL">
                                <rect key="frame" x="50" y="359" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario Inexistente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo5-LA-4fd">
                                <rect key="frame" x="20" y="471" width="374" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña erronea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIn-VC-kRg">
                                <rect key="frame" x="20" y="471" width="374" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIn-VC-kRg" firstAttribute="top" secondItem="AaA-Wr-UiV" secondAttribute="bottom" constant="8" id="6QD-di-feJ"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="trailing" secondItem="Dcn-hC-Yd0" secondAttribute="trailing" constant="50" id="6aJ-1J-CIe"/>
                            <constraint firstItem="PEq-Q3-Ypa" firstAttribute="leading" secondItem="dqA-eq-JXQ" secondAttribute="leading" constant="50" id="6iX-zb-iqa"/>
                            <constraint firstItem="lo5-LA-4fd" firstAttribute="top" secondItem="AaA-Wr-UiV" secondAttribute="bottom" constant="8" id="91c-hT-O4A"/>
                            <constraint firstItem="Dcn-hC-Yd0" firstAttribute="top" secondItem="PEq-Q3-Ypa" secondAttribute="bottom" constant="8" id="9Nr-9Y-KVk"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="trailing" secondItem="lo5-LA-4fd" secondAttribute="trailing" constant="20" id="BPm-QC-O5P"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="bottom" secondItem="AaA-Wr-UiV" secondAttribute="bottom" constant="399" id="Eul-eT-B6h"/>
                            <constraint firstItem="VN1-s4-eHL" firstAttribute="leading" secondItem="dqA-eq-JXQ" secondAttribute="leading" constant="50" id="F7Y-gQ-50t"/>
                            <constraint firstItem="VN1-s4-eHL" firstAttribute="top" secondItem="FUy-ZX-R0G" secondAttribute="bottom" constant="8" id="FmP-4A-Yae"/>
                            <constraint firstItem="9MY-64-XKy" firstAttribute="leading" secondItem="dqA-eq-JXQ" secondAttribute="leading" constant="44" id="KfU-eH-cW7"/>
                            <constraint firstItem="PEq-Q3-Ypa" firstAttribute="top" secondItem="9MY-64-XKy" secondAttribute="bottom" constant="103" id="Kgn-qr-npL"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="trailing" secondItem="AaA-Wr-UiV" secondAttribute="trailing" constant="175" id="NFz-bc-tTr"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="bottom" secondItem="vIn-VC-kRg" secondAttribute="bottom" constant="289" id="NeY-hq-QzN"/>
                            <constraint firstItem="vIn-VC-kRg" firstAttribute="leading" secondItem="dqA-eq-JXQ" secondAttribute="leading" constant="20" id="OHi-h1-bpP"/>
                            <constraint firstItem="Dcn-hC-Yd0" firstAttribute="leading" secondItem="dqA-eq-JXQ" secondAttribute="leading" constant="50" id="P9H-vs-fAY"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="bottom" secondItem="lo5-LA-4fd" secondAttribute="bottom" constant="289" id="Q7f-kK-ovO"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="trailing" secondItem="vIn-VC-kRg" secondAttribute="trailing" constant="20" id="TWk-4K-lef"/>
                            <constraint firstItem="FUy-ZX-R0G" firstAttribute="leading" secondItem="dqA-eq-JXQ" secondAttribute="leading" constant="50" id="XRG-xF-dzH"/>
                            <constraint firstItem="FUy-ZX-R0G" firstAttribute="top" secondItem="Dcn-hC-Yd0" secondAttribute="bottom" constant="8" id="azY-BJ-chM"/>
                            <constraint firstItem="9MY-64-XKy" firstAttribute="top" secondItem="dqA-eq-JXQ" secondAttribute="top" id="b3m-GT-bg3"/>
                            <constraint firstItem="lo5-LA-4fd" firstAttribute="leading" secondItem="dqA-eq-JXQ" secondAttribute="leading" constant="20" id="bIJ-ip-Cs2"/>
                            <constraint firstItem="AaA-Wr-UiV" firstAttribute="top" secondItem="VN1-s4-eHL" secondAttribute="bottom" constant="44" id="dET-zz-TaY"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="trailing" secondItem="FUy-ZX-R0G" secondAttribute="trailing" constant="50" id="eNg-ji-FJe"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="trailing" secondItem="9MY-64-XKy" secondAttribute="trailing" constant="43" id="kKK-a5-yY4"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="trailing" secondItem="VN1-s4-eHL" secondAttribute="trailing" constant="50" id="pTn-Xb-mEr"/>
                            <constraint firstItem="AaA-Wr-UiV" firstAttribute="leading" secondItem="dqA-eq-JXQ" secondAttribute="leading" constant="175" id="sDa-9e-chn"/>
                            <constraint firstItem="dqA-eq-JXQ" firstAttribute="trailing" secondItem="PEq-Q3-Ypa" secondAttribute="trailing" constant="50" id="yEA-9u-f4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqA-eq-JXQ"/>
                    </view>
                    <connections>
                        <outlet property="alerta" destination="lo5-LA-4fd" id="Mjc-Ga-hTm"/>
                        <outlet property="alerta2" destination="vIn-VC-kRg" id="VVb-LG-hv0"/>
                        <outlet property="contrasenia" destination="VN1-s4-eHL" id="Kmq-FX-Fsg"/>
                        <outlet property="usuario" destination="Dcn-hC-Yd0" id="Ohs-v2-9St"/>
                        <segue destination="rIL-6s-EY9" kind="show" identifier="contenido" id="Xd6-xC-aVF"/>
                        <segue destination="Wp8-P4-3Q2" kind="show" identifier="contenidoAdmin" id="rZW-fl-W8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3D-dS-asC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-376"/>
        </scene>
        <!--Contenido Admin View Controller-->
        <scene sceneID="grh-BP-Nj3">
            <objects>
                <viewController storyboardIdentifier="contenidoAdmin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wp8-P4-3Q2" customClass="ContenidoAdminViewController" customModule="PracticaFinalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SME-xU-XZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="contenido" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-XD-pPD">
                                <rect key="frame" x="0.0" y="88" width="414" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khJ-h0-Yzd">
                                <rect key="frame" x="123" y="259" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x5D-Ty-LLR"/>
                                </constraints>
                                <state key="normal" title="Nuevo Usuario"/>
                                <connections>
                                    <segue destination="qwG-uA-jmn" kind="show" id="DO9-Da-RTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-53-zXq">
                                <rect key="frame" x="123" y="297" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z2L-fT-QEI"/>
                                </constraints>
                                <state key="normal" title="Borrar Usuario"/>
                                <connections>
                                    <segue destination="cIx-8c-DoU" kind="show" id="KDd-U1-ZuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLr-rP-Gez">
                                <rect key="frame" x="112" y="335" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gR7-lZ-gdT"/>
                                </constraints>
                                <state key="normal" title="Borrar Todos los Usuario"/>
                                <connections>
                                    <action selector="borrarTodosUsuarios:" destination="Wp8-P4-3Q2" eventType="touchUpInside" id="1ab-sK-igZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gestion de Usuarios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAN-BU-Ve5">
                                <rect key="frame" x="0.0" y="179" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eaG-BY-9Mi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gestion de Contenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um5-a3-kiv">
                                <rect key="frame" x="0.0" y="406" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Cs5-0e-vfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-08-PhI">
                                <rect key="frame" x="123" y="477" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1U4-Vd-zx7"/>
                                </constraints>
                                <state key="normal" title="Nuevo Contenido"/>
                                <connections>
                                    <segue destination="hQ7-WR-eiF" kind="show" id="Mbd-d1-pPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEH-W9-Y61">
                                <rect key="frame" x="123" y="515" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bJA-ox-gvR"/>
                                </constraints>
                                <state key="normal" title="Borrar Contenido"/>
                                <connections>
                                    <segue destination="Z7i-MB-JEz" kind="show" id="5fu-UT-jmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-WQ-HSS">
                                <rect key="frame" x="107" y="553" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G6p-Sz-LrH"/>
                                </constraints>
                                <state key="normal" title="Borrar Todos los Contenidos"/>
                                <connections>
                                    <action selector="borrarTodosContenidos:" destination="Wp8-P4-3Q2" eventType="touchUpInside" id="tbT-6e-EEy"/>
                                    <action selector="borrarTodosUsuarios:" destination="Wp8-P4-3Q2" eventType="touchUpInside" id="o5q-FD-iaq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-sc-liJ">
                                <rect key="frame" x="123" y="221" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ciR-Xk-gJS"/>
                                </constraints>
                                <state key="normal" title="Visualizar Usuario"/>
                                <connections>
                                    <segue destination="PV5-Xg-iS7" kind="show" id="MgI-6p-aTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmS-XX-alK">
                                <rect key="frame" x="123" y="439" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="leR-ve-1NL"/>
                                </constraints>
                                <state key="normal" title="Visualizar Contenido"/>
                                <connections>
                                    <segue destination="09e-It-7kc" kind="show" id="NWp-Zq-1B0"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenidos Eliminados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-W8-5ma">
                                <rect key="frame" x="20" y="657" width="374" height="54.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuarios Eliminados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOX-ef-SWe">
                                <rect key="frame" x="20" y="657" width="374" height="54.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5K-na-DV3" firstAttribute="trailing" secondItem="CEH-W9-Y61" secondAttribute="trailing" constant="123" id="0tX-hH-jcW"/>
                            <constraint firstItem="wmQ-08-PhI" firstAttribute="top" secondItem="YmS-XX-alK" secondAttribute="bottom" constant="8" id="0yR-ca-UA0"/>
                            <constraint firstItem="u5K-na-DV3" firstAttribute="bottom" secondItem="HOX-ef-SWe" secondAttribute="bottom" constant="150.66999999999999" id="2zO-Xf-kEV"/>
                            <constraint firstItem="u5K-na-DV3" firstAttribute="trailing" secondItem="wmQ-08-PhI" secondAttribute="trailing" constant="123" id="33z-HY-OP7"/>
                            <constraint firstItem="YmS-XX-alK" firstAttribute="leading" secondItem="u5K-na-DV3" secondAttribute="leading" constant="123" id="3Aw-2X-GP0"/>
                            <constraint firstItem="um5-a3-kiv" firstAttribute="top" secondItem="tLr-rP-Gez" secondAttribute="bottom" constant="41" id="9ZG-SJ-TqF"/>
                            <constraint firstItem="khJ-h0-Yzd" firstAttribute="leading" secondItem="u5K-na-DV3" secondAttribute="leading" constant="123" id="Bt8-0R-5rP"/>
                            <constraint firstItem="CEH-W9-Y61" firstAttribute="top" secondItem="wmQ-08-PhI" secondAttribute="bottom" constant="8" id="Bze-Ib-73h"/>
                            <constraint firstItem="u5K-na-DV3" firstAttribute="trailing" secondItem="eaw-sc-liJ" secondAttribute="trailing" constant="123" id="CDj-mg-YGz"/>
                            <constraint firstItem="tLr-rP-Gez" firstAttribute="leading" secondItem="u5K-na-DV3" secondAttribute="leading" constant="112" id="CVZ-yw-Cpw"/>
                            <constraint firstItem="CEH-W9-Y61" firstAttribute="leading" secondItem="u5K-na-DV3" secondAttribute="leading" constant="123" id="Ej3-0w-xgb"/>
                            <constraint firstItem="HOX-ef-SWe" firstAttribute="leading" secondItem="u5K-na-DV3" secondAttribute="leading" constant="20" id="Hsl-6w-3Lt"/>
                            <constraint firstItem="eaw-sc-liJ" firstAttribute="leading" secondItem="u5K-na-DV3" secondAttribute="leading" constant="123" id="L2v-CN-FZR"/>
                            <constraint firstItem="u5K-na-DV3" firstAttribute="trailing" secondItem="YmS-XX-alK" secondAttribute="trailing" constant="123" id="Lk8-YW-vfr"/>
                            <constraint firstItem="6yj-53-zXq" firstAttribute="leading" secondItem="u5K-na-DV3" secondAttribute="leading" constant="123" id="Lxf-iY-cgS"/>
                            <constraint firstItem="zZa-WQ-HSS" firstAttribute="leading" secondItem="u5K-na-DV3" secondAttribute="leading" constant="107" id="MOi-fD-g7T"/>
                            <constraint firstItem="HOX-ef-SWe" firstAttribute="top" secondItem="zZa-WQ-HSS" secondAttribute="bottom" constant="74" id="MVT-nh-roe"/>
                            <constraint firstItem="HAN-BU-Ve5" firstAttribute="trailing" secondItem="u5K-na-DV3" secondAttribute="trailing" id="QRe-ca-E7n"/>
                            <constraint firstItem="a6J-W8-5ma" firstAttribute="top" secondItem="zZa-WQ-HSS" secondAttribute="bottom" constant="74" id="TQK-6T-01l"/>
                            <constraint firstItem="u5K-na-DV3" firstAttribute="trailing" secondItem="6yj-53-zXq" secondAttribute="trailing" constant="123" id="UpE-rD-coe"/>
                            <constraint firstItem="zZa-WQ-HSS" firstAttribute="top" secondItem="CEH-W9-Y61" secondAttribute="bottom" constant="8" id="VPC-wL-FH8"/>
                            <constraint firstItem="B0y-XD-pPD" firstAttribute="top" secondItem="u5K-na-DV3" secondAttribute="top" id="Y5I-Q2-GhP"/>
                            <constraint firstItem="um5-a3-kiv" firstAttribute="trailing" secondItem="u5K-na-DV3" secondAttribute="trailing" id="YZT-nW-dZl"/>
                            <constraint firstItem="u5K-na-DV3" firstAttribute="trailing" secondItem="zZa-WQ-HSS" secondAttribute="trailing" constant="107" id="cYb-ef-T7N"/>
                            <constraint firstItem="B0y-XD-pPD" firstAttribute="trailing" secondItem="u5K-na-DV3" secondAttribute="trailing" id="e0q-jP-a5n"/>
                            <constraint firstItem="u5K-na-DV3" firstAttribute="bottom" secondItem="a6J-W8-5ma" secondAttribute="bottom" constant="150.66999999999999" id="eZH-Oo-0Tl"/>
                            <constraint firstItem="khJ-h0-Yzd" firstAttribute="top" secondItem="eaw-sc-liJ" secondAttribute="bottom" constant="8" id="es8-jk-6aU"/>
                            <constraint firstItem="a6J-W8-5ma" firstAttribute="leading" secondItem="u5K-na-DV3" secondAttribute="leading" constant="20" id="f9f-Cf-bXu"/>
                            <constraint firstItem="YmS-XX-alK" firstAttribute="top" secondItem="um5-a3-kiv" secondAttribute="bottom" constant="8" id="hGe-Pp-DbH"/>
                            <constraint firstItem="eaw-sc-liJ" firstAttribute="top" secondItem="HAN-BU-Ve5" secondAttribute="bottom" constant="17" id="jRu-HL-Ie7"/>
                            <constraint firstItem="HAN-BU-Ve5" firstAttribute="top" secondItem="B0y-XD-pPD" secondAttribute="bottom" constant="42" id="jzH-f5-vgm"/>
                            <constraint firstItem="u5K-na-DV3" firstAttribute="bottom" secondItem="zZa-WQ-HSS" secondAttribute="bottom" constant="279" id="kEy-R4-vW9"/>
                            <constraint firstItem="B0y-XD-pPD" firstAttribute="leading" secondItem="u5K-na-DV3" secondAttribute="leading" id="mzX-yP-mdS"/>
                            <constraint firstItem="HAN-BU-Ve5" firstAttribute="leading" secondItem="u5K-na-DV3" secondAttribute="leading" id="r70-7W-cMt"/>
                            <constraint firstItem="6yj-53-zXq" firstAttribute="top" secondItem="khJ-h0-Yzd" secondAttribute="bottom" constant="8" id="s7h-hV-b7b"/>
                            <constraint firstItem="u5K-na-DV3" firstAttribute="trailing" secondItem="a6J-W8-5ma" secondAttribute="trailing" constant="20" id="sDU-Ev-z2X"/>
                            <constraint firstItem="tLr-rP-Gez" firstAttribute="top" secondItem="6yj-53-zXq" secondAttribute="bottom" constant="8" id="uji-eQ-s1V"/>
                            <constraint firstItem="um5-a3-kiv" firstAttribute="leading" secondItem="u5K-na-DV3" secondAttribute="leading" id="wZv-vQ-bZY"/>
                            <constraint firstItem="wmQ-08-PhI" firstAttribute="leading" secondItem="u5K-na-DV3" secondAttribute="leading" constant="123" id="x0O-sT-la1"/>
                            <constraint firstItem="u5K-na-DV3" firstAttribute="trailing" secondItem="tLr-rP-Gez" secondAttribute="trailing" constant="112" id="xy3-qN-KEA"/>
                            <constraint firstItem="u5K-na-DV3" firstAttribute="trailing" secondItem="khJ-h0-Yzd" secondAttribute="trailing" constant="123" id="yp5-Mh-tzA"/>
                            <constraint firstItem="u5K-na-DV3" firstAttribute="trailing" secondItem="HOX-ef-SWe" secondAttribute="trailing" constant="20" id="yrm-c5-oc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5K-na-DV3"/>
                    </view>
                    <connections>
                        <outlet property="alertContenEli" destination="a6J-W8-5ma" id="jU7-hj-sno"/>
                        <outlet property="alertUsuEli" destination="HOX-ef-SWe" id="dIr-6g-vyw"/>
                        <outlet property="usu" destination="B0y-XD-pPD" id="4xf-kX-Jc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skx-z1-8Qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="-1148.4375"/>
        </scene>
        <!--New Contenido View Controller-->
        <scene sceneID="j48-yq-8Cy">
            <objects>
                <viewController id="hQ7-WR-eiF" customClass="NewContenidoViewController" customModule="PracticaFinalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXB-0z-npo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VnV-xE-Tji">
                                <rect key="frame" x="20" y="291" width="374" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-pY-eb5">
                                <rect key="frame" x="20" y="205" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-ed-Yor">
                                <rect key="frame" x="32" y="176" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-dr-dgO">
                                <rect key="frame" x="32" y="109" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-sr-cIl">
                                <rect key="frame" x="20" y="138" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gub-cw-RWC">
                                <rect key="frame" x="171" y="581" width="73" height="30"/>
                                <state key="normal" title="Almacenar"/>
                                <connections>
                                    <action selector="almacenar:" destination="hQ7-WR-eiF" eventType="touchUpInside" id="a0B-Mj-tS9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-Dm-fXT">
                                <rect key="frame" x="32" y="262" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenido Ingresado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJZ-rD-lfW">
                                <rect key="frame" x="20" y="680" width="374" height="54.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.76824238580000004" blue="0.065089001679999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenido Existente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aii-vz-g2t">
                                <rect key="frame" x="20" y="680" width="374" height="54.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cSm-Yw-qpZ" firstAttribute="trailing" secondItem="lKq-sr-cIl" secondAttribute="trailing" constant="20" id="3ug-9V-Uye"/>
                            <constraint firstItem="cSm-Yw-qpZ" firstAttribute="trailing" secondItem="aii-vz-g2t" secondAttribute="trailing" constant="20" id="5ge-cr-0is"/>
                            <constraint firstItem="nJZ-rD-lfW" firstAttribute="leading" secondItem="cSm-Yw-qpZ" secondAttribute="leading" constant="20" id="8XN-Xz-Phy"/>
                            <constraint firstItem="Khy-Dm-fXT" firstAttribute="leading" secondItem="cSm-Yw-qpZ" secondAttribute="leading" constant="32" id="Ap4-G8-POS"/>
                            <constraint firstItem="kxV-pY-eb5" firstAttribute="top" secondItem="3H4-ed-Yor" secondAttribute="bottom" constant="5" id="BiM-Wy-pQc"/>
                            <constraint firstItem="VnV-xE-Tji" firstAttribute="trailing" secondItem="cSm-Yw-qpZ" secondAttribute="trailing" constant="-20" id="Bxk-b9-dbE"/>
                            <constraint firstItem="lKq-sr-cIl" firstAttribute="leading" secondItem="cSm-Yw-qpZ" secondAttribute="leading" constant="20" id="Egv-Kc-W98"/>
                            <constraint firstItem="cSm-Yw-qpZ" firstAttribute="trailing" secondItem="3H4-ed-Yor" secondAttribute="trailing" constant="324" id="Fmh-zE-o2m"/>
                            <constraint firstItem="nJZ-rD-lfW" firstAttribute="top" secondItem="gub-cw-RWC" secondAttribute="bottom" constant="69" id="Hjz-aJ-yKa"/>
                            <constraint firstItem="kxV-pY-eb5" firstAttribute="leading" secondItem="cSm-Yw-qpZ" secondAttribute="leading" constant="20" id="HvI-nz-PU2"/>
                            <constraint firstItem="aii-vz-g2t" firstAttribute="top" secondItem="gub-cw-RWC" secondAttribute="bottom" constant="69" id="JIy-An-eNI"/>
                            <constraint firstItem="3H4-ed-Yor" firstAttribute="top" secondItem="lKq-sr-cIl" secondAttribute="bottom" constant="8" id="OwW-9Q-vXP"/>
                            <constraint firstItem="cSm-Yw-qpZ" firstAttribute="trailing" secondItem="YkF-dr-dgO" secondAttribute="trailing" constant="327" id="QQM-DO-F7Q"/>
                            <constraint firstItem="cSm-Yw-qpZ" firstAttribute="trailing" secondItem="Khy-Dm-fXT" secondAttribute="trailing" constant="268" id="RFr-R7-6Es"/>
                            <constraint firstItem="YkF-dr-dgO" firstAttribute="top" secondItem="cSm-Yw-qpZ" secondAttribute="top" constant="21" id="RxC-kj-MCF"/>
                            <constraint firstItem="cSm-Yw-qpZ" firstAttribute="bottom" secondItem="aii-vz-g2t" secondAttribute="bottom" constant="127.66666666666663" id="U2b-wX-j7g"/>
                            <constraint firstItem="YkF-dr-dgO" firstAttribute="leading" secondItem="cSm-Yw-qpZ" secondAttribute="leading" constant="32" id="X4i-1l-Hop"/>
                            <constraint firstItem="cSm-Yw-qpZ" firstAttribute="trailing" secondItem="gub-cw-RWC" secondAttribute="trailing" constant="170" id="Yav-Rr-Ki8"/>
                            <constraint firstItem="gub-cw-RWC" firstAttribute="top" secondItem="VnV-xE-Tji" secondAttribute="bottom" constant="19" id="b9a-Or-K4n"/>
                            <constraint firstItem="cSm-Yw-qpZ" firstAttribute="bottom" secondItem="nJZ-rD-lfW" secondAttribute="bottom" constant="127.66666666666663" id="cFa-kR-16v"/>
                            <constraint firstItem="lKq-sr-cIl" firstAttribute="top" secondItem="YkF-dr-dgO" secondAttribute="bottom" constant="5" id="hGi-8A-BPi"/>
                            <constraint firstItem="gub-cw-RWC" firstAttribute="leading" secondItem="cSm-Yw-qpZ" secondAttribute="leading" constant="171" id="jZe-Jt-9bc"/>
                            <constraint firstItem="Khy-Dm-fXT" firstAttribute="top" secondItem="kxV-pY-eb5" secondAttribute="bottom" constant="27" id="kBa-By-P1J"/>
                            <constraint firstItem="3H4-ed-Yor" firstAttribute="leading" secondItem="cSm-Yw-qpZ" secondAttribute="leading" constant="32" id="lPB-Bc-5aX"/>
                            <constraint firstItem="VnV-xE-Tji" firstAttribute="leading" secondItem="cSm-Yw-qpZ" secondAttribute="leading" constant="20" id="mfd-wy-ili"/>
                            <constraint firstItem="cSm-Yw-qpZ" firstAttribute="bottom" secondItem="gub-cw-RWC" secondAttribute="bottom" constant="251" id="noO-4J-wfe"/>
                            <constraint firstItem="aii-vz-g2t" firstAttribute="leading" secondItem="cSm-Yw-qpZ" secondAttribute="leading" constant="20" id="rms-yx-7HG"/>
                            <constraint firstItem="cSm-Yw-qpZ" firstAttribute="trailing" secondItem="nJZ-rD-lfW" secondAttribute="trailing" constant="20" id="ues-hh-Eaa"/>
                            <constraint firstItem="VnV-xE-Tji" firstAttribute="top" secondItem="Khy-Dm-fXT" secondAttribute="bottom" constant="5" id="x2J-7C-Mli"/>
                            <constraint firstItem="cSm-Yw-qpZ" firstAttribute="trailing" secondItem="kxV-pY-eb5" secondAttribute="trailing" constant="20" id="zwf-hT-ynD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSm-Yw-qpZ"/>
                    </view>
                    <connections>
                        <outlet property="alertContExistente" destination="aii-vz-g2t" id="2QM-FA-5et"/>
                        <outlet property="alertContIngresado" destination="nJZ-rD-lfW" id="N6k-Ow-2LR"/>
                        <outlet property="autor" destination="kxV-pY-eb5" id="BWT-4H-b2x"/>
                        <outlet property="descripcion" destination="VnV-xE-Tji" id="lla-9v-Q6s"/>
                        <outlet property="titulo" destination="lKq-sr-cIl" id="t7l-cf-qsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLL-UQ-KDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405.7971014492759" y="-735.26785714285711"/>
        </scene>
        <!--Eliminarar Contenido View Controller-->
        <scene sceneID="RR9-4F-OHS">
            <objects>
                <viewController id="Z7i-MB-JEz" customClass="EliminararContenidoViewController" customModule="PracticaFinalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05l-En-a1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-P4-wDF">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Y8L-ar-iX4"/>
                                    <barButtonItem systemItem="trash" id="PUa-BU-q5U">
                                        <connections>
                                            <action selector="borrarContenido:" destination="Z7i-MB-JEz" id="KFM-JH-Qww"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hak-5D-H78"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Al pulsar sobre el icono de la papelera se borrara el contenido seleccionado." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu6-7S-VLY">
                                <rect key="frame" x="0.0" y="721" width="414" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="50L-ju-QRg">
                                <rect key="frame" x="0.0" y="88" width="414" height="636"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdilla" id="UBe-KZ-gSm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBe-KZ-gSm" id="dWu-Zk-gtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z7i-MB-JEz" id="ICZ-Ag-l0d"/>
                                    <outlet property="delegate" destination="Z7i-MB-JEz" id="dBz-ab-jUd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yu6-7S-VLY" firstAttribute="leading" secondItem="ADD-DY-g2z" secondAttribute="leading" id="6st-ai-kxZ"/>
                            <constraint firstItem="IB4-P4-wDF" firstAttribute="trailing" secondItem="ADD-DY-g2z" secondAttribute="trailing" id="Ehg-EU-fz9"/>
                            <constraint firstItem="50L-ju-QRg" firstAttribute="leading" secondItem="ADD-DY-g2z" secondAttribute="leading" id="OBq-bz-S19"/>
                            <constraint firstItem="yu6-7S-VLY" firstAttribute="top" secondItem="ADD-DY-g2z" secondAttribute="top" constant="633" id="Uh4-Gh-VvS"/>
                            <constraint firstItem="yu6-7S-VLY" firstAttribute="trailing" secondItem="ADD-DY-g2z" secondAttribute="trailing" id="anH-9l-pHF"/>
                            <constraint firstItem="IB4-P4-wDF" firstAttribute="leading" secondItem="ADD-DY-g2z" secondAttribute="leading" id="dlT-4H-Gem"/>
                            <constraint firstItem="IB4-P4-wDF" firstAttribute="top" secondItem="50L-ju-QRg" secondAttribute="bottom" constant="89" id="lBm-Zn-FFG"/>
                            <constraint firstItem="IB4-P4-wDF" firstAttribute="bottom" secondItem="ADD-DY-g2z" secondAttribute="bottom" id="t5b-o9-wuZ"/>
                            <constraint firstItem="50L-ju-QRg" firstAttribute="top" secondItem="ADD-DY-g2z" secondAttribute="top" id="taD-8y-jfF"/>
                            <constraint firstItem="50L-ju-QRg" firstAttribute="trailing" secondItem="ADD-DY-g2z" secondAttribute="trailing" id="v6y-QX-OnG"/>
                            <constraint firstItem="IB4-P4-wDF" firstAttribute="top" secondItem="yu6-7S-VLY" secondAttribute="bottom" id="y4B-KR-e3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADD-DY-g2z"/>
                    </view>
                    <connections>
                        <outlet property="tabla" destination="50L-ju-QRg" id="brb-Sg-4KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ3-yu-Uat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5033" y="-1101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ms-Lo-ydX">
            <objects>
                <viewController id="09e-It-7kc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egI-v5-QAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UpK-Lu-PwL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTp-T3-iGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="-1441"/>
        </scene>
        <!--Eliminar Usuario View Controller-->
        <scene sceneID="nId-Gd-SRr">
            <objects>
                <viewController id="cIx-8c-DoU" customClass="EliminarUsuarioViewController" customModule="PracticaFinalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5R-ly-8f2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abL-4v-Lpz">
                                <rect key="frame" x="0.0" y="88" width="414" height="636"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdilla" id="PjE-7G-sj2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjE-7G-sj2" id="ewU-sr-NBF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cIx-8c-DoU" id="XSC-wN-QU0"/>
                                    <outlet property="delegate" destination="cIx-8c-DoU" id="Tfo-af-fwd"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd0-hd-vCp">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IXh-F6-6JP"/>
                                    <barButtonItem systemItem="trash" id="KCJ-O5-3hr">
                                        <connections>
                                            <action selector="borrarUsu:" destination="cIx-8c-DoU" id="Cbf-gC-qGA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eN9-ob-kFf"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Al pulsar sobre el icono de la papelera se borrara el usuario seleccionado." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjE-fC-oQk">
                                <rect key="frame" x="0.0" y="721" width="414" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yd0-hd-vCp" firstAttribute="leading" secondItem="qgf-Db-Hvy" secondAttribute="leading" id="AjA-VZ-aJZ"/>
                            <constraint firstItem="QjE-fC-oQk" firstAttribute="leading" secondItem="qgf-Db-Hvy" secondAttribute="leading" id="Qu3-Lv-x1x"/>
                            <constraint firstItem="abL-4v-Lpz" firstAttribute="trailing" secondItem="qgf-Db-Hvy" secondAttribute="trailing" id="Sdq-b0-B43"/>
                            <constraint firstItem="yd0-hd-vCp" firstAttribute="trailing" secondItem="qgf-Db-Hvy" secondAttribute="trailing" id="Tdc-Zf-Lnd"/>
                            <constraint firstItem="abL-4v-Lpz" firstAttribute="leading" secondItem="qgf-Db-Hvy" secondAttribute="leading" id="TtT-D0-Al4"/>
                            <constraint firstItem="yd0-hd-vCp" firstAttribute="top" secondItem="QjE-fC-oQk" secondAttribute="bottom" id="U7C-LA-NUK"/>
                            <constraint firstItem="QjE-fC-oQk" firstAttribute="top" secondItem="qgf-Db-Hvy" secondAttribute="top" constant="633" id="YRj-4n-fdg"/>
                            <constraint firstItem="abL-4v-Lpz" firstAttribute="top" secondItem="qgf-Db-Hvy" secondAttribute="top" id="fQO-4r-DX6"/>
                            <constraint firstItem="yd0-hd-vCp" firstAttribute="top" secondItem="abL-4v-Lpz" secondAttribute="bottom" constant="89" id="i2P-1x-swu"/>
                            <constraint firstItem="yd0-hd-vCp" firstAttribute="bottom" secondItem="qgf-Db-Hvy" secondAttribute="bottom" id="jZq-rK-3Ae"/>
                            <constraint firstItem="QjE-fC-oQk" firstAttribute="trailing" secondItem="qgf-Db-Hvy" secondAttribute="trailing" id="kwg-xx-bKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgf-Db-Hvy"/>
                    </view>
                    <connections>
                        <outlet property="tabla" destination="abL-4v-Lpz" id="P1k-4g-8P5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHs-vl-nt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="-1762.5"/>
        </scene>
        <!--Contenido View Controller-->
        <scene sceneID="6lr-qZ-tq3">
            <objects>
                <viewController storyboardIdentifier="contenidoPrincipal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rIL-6s-EY9" customClass="ContenidoViewController" customModule="PracticaFinalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dT-bt-5oX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="contenido" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O97-PC-FPF">
                                <rect key="frame" x="0.0" y="88" width="414" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vW-Sb-Mj9">
                                <rect key="frame" x="131" y="293" width="152" height="31"/>
                                <state key="normal" title="Lista de Usuarios"/>
                                <connections>
                                    <segue destination="4xO-bs-Arn" kind="show" id="IgZ-Sl-ePb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7vW-Sb-Mj9" firstAttribute="leading" secondItem="vDX-j9-oRa" secondAttribute="leading" constant="131" id="GRp-uk-1tD"/>
                            <constraint firstItem="O97-PC-FPF" firstAttribute="leading" secondItem="vDX-j9-oRa" secondAttribute="leading" id="ewo-nL-wbB"/>
                            <constraint firstItem="vDX-j9-oRa" firstAttribute="trailing" secondItem="7vW-Sb-Mj9" secondAttribute="trailing" constant="131" id="f6E-Th-05s"/>
                            <constraint firstItem="O97-PC-FPF" firstAttribute="top" secondItem="vDX-j9-oRa" secondAttribute="top" id="ndb-rs-FId"/>
                            <constraint firstItem="O97-PC-FPF" firstAttribute="trailing" secondItem="vDX-j9-oRa" secondAttribute="trailing" id="oEC-ep-KFu"/>
                            <constraint firstItem="vDX-j9-oRa" firstAttribute="bottom" secondItem="7vW-Sb-Mj9" secondAttribute="bottom" constant="538" id="r89-YA-RW2"/>
                            <constraint firstItem="7vW-Sb-Mj9" firstAttribute="top" secondItem="O97-PC-FPF" secondAttribute="bottom" constant="156" id="wrS-be-I86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDX-j9-oRa"/>
                    </view>
                    <connections>
                        <outlet property="usu" destination="O97-PC-FPF" id="TjC-HM-uvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ah-IO-boV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ST7-iW-3Qy">
            <objects>
                <navigationController id="vGS-vD-xot" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJr-ra-rB3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6pl-It-A8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxm-n8-kuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="inicio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PracticaFinalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OR-oh-bCC">
                                <rect key="frame" x="157" y="400" width="100" height="30"/>
                                <state key="normal" title="COMENZAR"/>
                                <connections>
                                    <segue destination="VFb-t9-Ae0" kind="show" identifier="conectar" id="tXY-bh-0VG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practica Final Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTC-HJ-UwR">
                                <rect key="frame" x="9" y="147" width="401" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6j-uq-lad">
                                <rect key="frame" x="143" y="279" width="133" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Daniel Queraltó Parra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-wL-01P">
                                <rect key="frame" x="118" y="797" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTC-HJ-UwR" secondAttribute="trailing" constant="4" id="02z-x0-vj2"/>
                            <constraint firstItem="C6j-uq-lad" firstAttribute="top" secondItem="qTC-HJ-UwR" secondAttribute="bottom" constant="72" id="1Lj-uE-zvo"/>
                            <constraint firstItem="C6j-uq-lad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="BXY-RG-Ek9"/>
                            <constraint firstItem="5OR-oh-bCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="EM0-DC-gIa"/>
                            <constraint firstItem="qTC-HJ-UwR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="Gc1-nm-Wyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5OR-oh-bCC" secondAttribute="trailing" constant="157" id="OJD-rq-umV"/>
                            <constraint firstItem="5OR-oh-bCC" firstAttribute="top" secondItem="C6j-uq-lad" secondAttribute="bottom" constant="49" id="Tfe-NX-Lo3"/>
                            <constraint firstItem="qTC-HJ-UwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="aXf-Qz-Rfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6j-uq-lad" secondAttribute="trailing" constant="138" id="b0x-sB-gF4"/>
                            <constraint firstItem="IZg-wL-01P" firstAttribute="top" secondItem="5OR-oh-bCC" secondAttribute="bottom" constant="367" id="lfH-e4-CK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IZg-wL-01P" secondAttribute="bottom" constant="44" id="lvr-eq-DXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZg-wL-01P" secondAttribute="trailing" constant="113" id="pOe-3Y-8SY"/>
                            <constraint firstItem="IZg-wL-01P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="sIF-O8-fhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tiS-Sg-WJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-376"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="to7-5q-grq">
            <objects>
                <viewController storyboardIdentifier="nuevoUsu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qwG-uA-jmn" customClass="NewUserViewController" customModule="PracticaFinalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHC-wo-WC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo  Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC8-Lm-lDq">
                                <rect key="frame" x="0.0" y="88" width="414" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="9dK-YK-wTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paz-2P-x5W">
                                <rect key="frame" x="50" y="194" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ijk-9G-jYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-U7-oNz">
                                <rect key="frame" x="50" y="269.66666666666669" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mLr-zF-Yyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-ig-hlY">
                                <rect key="frame" x="168" y="558.66666666666663" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9e6-n3-NHP"/>
                                </constraints>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <action selector="nuevo:" destination="qwG-uA-jmn" eventType="touchUpInside" id="9J0-QM-LKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetir Contraseña:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJt-55-DwN">
                                <rect key="frame" x="50" y="336.66666666666669" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YY9-sL-fp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-P9-SNH">
                                <rect key="frame" x="20" y="231.66666666666666" width="374" height="29.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4DV-VZ-uet"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-o2-rC9">
                                <rect key="frame" x="20" y="298.66666666666669" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZhF-pM-LVd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qck-bw-YFP">
                                <rect key="frame" x="20" y="365.66666666666669" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hOq-kW-0pq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-6A-Gfo">
                                <rect key="frame" x="0.0" y="445.66666666666669" width="414" height="94.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Tph-n0-pla"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="qwG-uA-jmn" id="DY4-BW-cuH"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-2v-CVf">
                                <rect key="frame" x="20" y="416.66666666666669" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zcq-U0-ETD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario Existente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-7n-Mex">
                                <rect key="frame" x="20" y="596.66666666666663" width="374" height="54.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuiario Ingresado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFn-Ks-OsK">
                                <rect key="frame" x="20" y="596.66666666666663" width="374" height="54.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.76824238578680204" blue="0.065089001682651498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No coinciden las contraseñas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-BZ-G8k">
                                <rect key="frame" x="20" y="596.66666666666663" width="374" height="54.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZQ-6A-Gfo" firstAttribute="trailing" secondItem="Kfz-Z7-GwG" secondAttribute="trailing" id="2At-OI-1Pj"/>
                            <constraint firstItem="ZC8-Lm-lDq" firstAttribute="top" secondItem="Kfz-Z7-GwG" secondAttribute="top" id="2Qm-wE-KsP"/>
                            <constraint firstItem="paz-2P-x5W" firstAttribute="top" secondItem="ZC8-Lm-lDq" secondAttribute="bottom" constant="43" id="2ya-OZ-TqJ"/>
                            <constraint firstItem="jWi-P9-SNH" firstAttribute="top" secondItem="paz-2P-x5W" secondAttribute="bottom" constant="16.666666666666657" id="3gF-mT-aaz"/>
                            <constraint firstItem="bRT-BZ-G8k" firstAttribute="top" secondItem="9eJ-ig-hlY" secondAttribute="bottom" constant="8" id="49V-LG-EVW"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="rJt-55-DwN" secondAttribute="trailing" constant="50" id="4Ih-Mh-onI"/>
                            <constraint firstItem="HFn-Ks-OsK" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="20" id="7aB-1h-3jC"/>
                            <constraint firstItem="g7i-7n-Mex" firstAttribute="top" secondItem="9eJ-ig-hlY" secondAttribute="bottom" constant="8" id="7ka-g8-2EW"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="WhU-2v-CVf" secondAttribute="trailing" constant="20" id="8oB-je-Poj"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="SuD-U7-oNz" secondAttribute="trailing" constant="50" id="9Ur-2F-ZEP"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="g7i-7n-Mex" secondAttribute="trailing" constant="20" id="Dpp-Pz-ksJ"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="jWi-P9-SNH" secondAttribute="trailing" constant="20" id="Hxc-Rr-xKv"/>
                            <constraint firstItem="SuD-U7-oNz" firstAttribute="top" secondItem="jWi-P9-SNH" secondAttribute="bottom" constant="8" id="J1f-zH-NT7"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="HFn-Ks-OsK" secondAttribute="trailing" constant="20" id="LNi-qS-OEo"/>
                            <constraint firstItem="SuD-U7-oNz" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="50" id="Lb8-u8-hOB"/>
                            <constraint firstItem="uZQ-6A-Gfo" firstAttribute="top" secondItem="WhU-2v-CVf" secondAttribute="bottom" constant="8" id="Mpg-52-d1w"/>
                            <constraint firstItem="WhU-2v-CVf" firstAttribute="top" secondItem="qck-bw-YFP" secondAttribute="bottom" constant="21" id="OmW-Pa-yxZ"/>
                            <constraint firstItem="jWi-P9-SNH" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="20" id="QOO-ek-lTg"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="qck-bw-YFP" secondAttribute="trailing" constant="20" id="QhA-v3-DME"/>
                            <constraint firstItem="WhU-2v-CVf" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="20" id="RuK-Mv-5Ls"/>
                            <constraint firstItem="9eJ-ig-hlY" firstAttribute="top" secondItem="uZQ-6A-Gfo" secondAttribute="bottom" constant="19" id="TDM-S0-of3"/>
                            <constraint firstItem="rJt-55-DwN" firstAttribute="top" secondItem="QTe-o2-rC9" secondAttribute="bottom" constant="8" id="VMq-zs-FsO"/>
                            <constraint firstItem="ZC8-Lm-lDq" firstAttribute="trailing" secondItem="Kfz-Z7-GwG" secondAttribute="trailing" id="Wvh-A5-I8a"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="bottom" secondItem="bRT-BZ-G8k" secondAttribute="bottom" constant="211" id="Y9t-jR-3nP"/>
                            <constraint firstItem="HFn-Ks-OsK" firstAttribute="top" secondItem="9eJ-ig-hlY" secondAttribute="bottom" constant="8" id="YO5-nD-tAe"/>
                            <constraint firstItem="rJt-55-DwN" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="50" id="YTl-ei-Xkj"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="9eJ-ig-hlY" secondAttribute="trailing" constant="168" id="a35-l4-hRB"/>
                            <constraint firstItem="QTe-o2-rC9" firstAttribute="top" secondItem="SuD-U7-oNz" secondAttribute="bottom" constant="8" id="ace-Fi-6aS"/>
                            <constraint firstItem="qck-bw-YFP" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="20" id="ate-bE-Hbw"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="paz-2P-x5W" secondAttribute="trailing" constant="50" id="bzA-nc-iLO"/>
                            <constraint firstItem="g7i-7n-Mex" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="20" id="e3Z-Ko-ijn"/>
                            <constraint firstItem="qck-bw-YFP" firstAttribute="top" secondItem="rJt-55-DwN" secondAttribute="bottom" constant="8" id="fxD-p0-5vJ"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="bottom" secondItem="g7i-7n-Mex" secondAttribute="bottom" constant="211" id="g7f-hN-W7S"/>
                            <constraint firstItem="uZQ-6A-Gfo" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" id="h1X-qY-NB4"/>
                            <constraint firstItem="QTe-o2-rC9" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="20" id="hOA-UG-1ZU"/>
                            <constraint firstItem="9eJ-ig-hlY" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="168" id="jma-E9-I0M"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="QTe-o2-rC9" secondAttribute="trailing" constant="20" id="kUJ-16-RLo"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="bottom" secondItem="HFn-Ks-OsK" secondAttribute="bottom" constant="211" id="sgu-RM-4F1"/>
                            <constraint firstItem="paz-2P-x5W" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="50" id="svE-fs-cc4"/>
                            <constraint firstItem="ZC8-Lm-lDq" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" id="vYL-ez-bkw"/>
                            <constraint firstItem="Kfz-Z7-GwG" firstAttribute="trailing" secondItem="bRT-BZ-G8k" secondAttribute="trailing" constant="20" id="w6F-Jn-CGn"/>
                            <constraint firstItem="bRT-BZ-G8k" firstAttribute="leading" secondItem="Kfz-Z7-GwG" secondAttribute="leading" constant="20" id="wCJ-07-gpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kfz-Z7-GwG"/>
                    </view>
                    <connections>
                        <outlet property="alerta" destination="g7i-7n-Mex" id="cbD-dh-12K"/>
                        <outlet property="alerta2" destination="HFn-Ks-OsK" id="ETN-zW-pXa"/>
                        <outlet property="alerta3" destination="bRT-BZ-G8k" id="qxh-Sc-xPo"/>
                        <outlet property="confirmarContrasenia" destination="qck-bw-YFP" id="FVU-aS-iVh"/>
                        <outlet property="contrasenia" destination="QTe-o2-rC9" id="GAp-R1-RT2"/>
                        <outlet property="picker" destination="uZQ-6A-Gfo" id="CrL-Kd-4U0"/>
                        <outlet property="usuario" destination="jWi-P9-SNH" id="Mmw-mX-DcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jox-gv-qlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-2404"/>
        </scene>
        <!--Visualizar Usuarios Table View Controller-->
        <scene sceneID="Dtb-Co-jF9">
            <objects>
                <tableViewController id="PV5-Xg-iS7" customClass="VisualizarUsuariosTableViewController" customModule="PracticaFinalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K8k-jr-FPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdilla" id="Wpb-OU-XDP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wpb-OU-XDP" id="qX9-Ba-f62">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PV5-Xg-iS7" id="lQw-CD-yhu"/>
                            <outlet property="delegate" destination="PV5-Xg-iS7" id="cac-a1-pRe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n07-Wv-bSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="-2078"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HBA-WP-HvK">
            <objects>
                <tableViewController id="4xO-bs-Arn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Lh-Nd-ipg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="9al-YB-bUH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9al-YB-bUH" id="yd1-PB-rEz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4xO-bs-Arn" id="R38-Ol-ZCW"/>
                            <outlet property="delegate" destination="4xO-bs-Arn" id="lDn-MK-Kzk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec6-M2-wPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="204"/>
        </scene>
    </scenes>
</document>
